<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:contentDescription="@string/imageView_background"
        app:srcCompat="@drawable/fishmosaic2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/textView_childName"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/editText_childName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ áéíóúàèìòùÁÉÍÓÚÀÈÌÒÙ"
            android:ems="10"
            android:inputType="text"
            android:maxLength="20"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/errorMessage_childName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="casual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/counter_type"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                        <RadioButton
                            android:id="@+id/radioButton_hours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:text="@string/hours"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="casual" />

                        <RadioButton
                            android:id="@+id/radioButton_percentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center_vertical"
                            android:text="@string/percentage"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="casual" />

                    </LinearLayout>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText_hoursOrPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="80"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <TextView
                        android:id="@+id/textView_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:text="@string/hours"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <TextView
                        android:id="@+id/textView_percentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:text="@string/percentage_symbol"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:fontFamily="casual" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errorMessage_hoursOrPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:fontFamily="casual" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView_eyepatchHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:srcCompat="@drawable/historial_conparche_sinparche" />

                <ImageView
                    android:id="@+id/imageView_awakeHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:srcCompat="@drawable/historial_dormido_despierto" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_green_light"
                app:fontFamily="casual" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_light"
                app:fontFamily="casual" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>