<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:contentDescription="@string/imageView_background"
        app:srcCompat="@drawable/fishmosaic2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="80sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <Button
            android:id="@+id/button_createChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/create_child"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fontFamily="casual" />

    </LinearLayout>
</RelativeLayout>